.obsidian/hotkeys.json (before)
{
  "editor:toggle-code": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "]"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "]"
    }
  ],
  "editor:insert-codeblock": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "/"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "/"
    }
  ],
  "editor:toggle-comments": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "/"
    }
  ],
  "editor:insert-callout": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "\\"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "\\"
    }
  ],
  "editor:toggle-bullet-list": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "-"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "-"
    }
  ],
  "editor:toggle-numbered-list": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "0"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "0"
    }
  ],
  "editor:toggle-blockquote": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "["
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "["
    }
  ],
  "editor:toggle-highlight": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "'"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "'"
    }
  ],
  "templater-obsidian:insert-templater": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "1"
    }
  ],
  "omnisearch:show-modal": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "O"
    },
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "O"
    }
  ],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "L"
    }
  ],
  "open-with-default-app:show": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "F"
    }
  ],
  "markdown:toggle-preview": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "E"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "E"
    }
  ],
  "markdown:add-metadata-property": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": ";"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": ";"
    }
  ],
  "global-search:open": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "F"
    },
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "F"
    }
  ],
  "audio-recorder:start": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": ","
    }
  ],
  "audio-recorder:stop": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": ","
    }
  ]
}

.obsidian/hotkeys.json (after)
{
  "editor:toggle-code": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "]"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "]"
    }
  ],
  "editor:insert-codeblock": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "/"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "/"
    }
  ],
  "editor:toggle-comments": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "/"
    }
  ],
  "editor:insert-callout": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "\\"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "\\"
    }
  ],
  "editor:toggle-bullet-list": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "-"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "-"
    }
  ],
  "editor:toggle-numbered-list": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "0"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "0"
    }
  ],
  "editor:toggle-blockquote": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "["
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "["
    }
  ],
  "editor:toggle-highlight": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "'"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "'"
    }
  ],
  "templater-obsidian:insert-templater": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "1"
    }
  ],
  "omnisearch:show-modal": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "O"
    },
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "O"
    }
  ],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "L"
    }
  ],
  "open-with-default-app:show": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "F"
    }
  ],
  "markdown:toggle-preview": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "E"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "E"
    }
  ],
  "markdown:add-metadata-property": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": ";"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": ";"
    }
  ],
  "global-search:open": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "F"
    },
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "F"
    }
  ],
  "audio-recorder:start": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": ","
    }
  ],
  "audio-recorder:stop": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": ","
    }
  ],
  "file-explorer:new-file": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "N"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "N"
    }
  ],
  "templater-obsidian:create-new-note-from-template": []
}

.obsidian/hotkeys.json (diff)
@@ -206,5 +206,20 @@
       ],
       "key": ","
     }
-  ]
+  ],
+  "file-explorer:new-file": [
+    {
+      "modifiers": [
+        "Mod"
+      ],
+      "key": "N"
+    },
+    {
+      "modifiers": [
+        "Alt"
+      ],
+      "key": "N"
+    }
+  ],
+  "templater-obsidian:create-new-note-from-template": []
 }
