.obsidian/workspace.json (before)
{
  "main": {
    "id": "5324373015726ba8",
    "type": "split",
    "children": [
      {
        "id": "4509724f8bf84da7",
        "type": "tabs",
        "children": [
          {
            "id": "e7a7b303c61786dc",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "markdown",
              "state": {
                "file": "Index.md",
                "mode": "preview",
                "source": false
              },
              "pinned": true,
              "icon": "lucide-file",
              "title": "Index"
            }
          },
          {
            "id": "0fd08db952ae1a0c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "TemplateForLectures_0x/Templates/templates_Блок_оранжевый.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "templates_Блок_оранжевый"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0ead7eac1afa698d",
    "type": "split",
    "children": [
      {
        "id": "78d9e9f4f36e3a1f",
        "type": "tabs",
        "children": [
          {
            "id": "9b94e7fb9a85763a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Файловый менеджер"
            }
          },
          {
            "id": "ba468e3622e02176",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Поиск"
            }
          },
          {
            "id": "9e3b78afb08d6ed8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Закладки"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 471.5
  },
  "right": {
    "id": "e032cc784403dc67",
    "type": "split",
    "children": [
      {
        "id": "6f5c90fd418317b2",
        "type": "tabs",
        "children": [
          {
            "id": "9f6982ab72702260",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Проблема с отправкой из УПП в контур диадок.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Обратные ссылки для Проблема с отправкой из УПП в контур диадок"
            }
          },
          {
            "id": "d2be8ee12ac7486e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Проблема с отправкой из УПП в контур диадок.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Исходящие ссылки из Проблема с отправкой из УПП в контур диадок"
            }
          },
          {
            "id": "92e422e9d2657b6c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Теги"
            }
          },
          {
            "id": "9059d64ab190ebd9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Проблема с отправкой из УПП в контур диадок.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Структура Проблема с отправкой из УПП в контур диадок"
            }
          },
          {
            "id": "17ea64853dc14f95",
            "type": "leaf",
            "state": {
              "type": "juggl_nodes",
              "state": {},
              "icon": "lucide-file",
              "title": "Плагин больше не активен"
            }
          },
          {
            "id": "f5e0e50f6a151c82",
            "type": "leaf",
            "state": {
              "type": "juggl_style",
              "state": {},
              "icon": "lucide-file",
              "title": "Плагин больше не активен"
            }
          },
          {
            "id": "3d141e2413cb234e",
            "type": "leaf",
            "state": {
              "type": "juggl_nodes",
              "state": {},
              "icon": "lucide-file",
              "title": "Плагин больше не активен"
            }
          },
          {
            "id": "1399798fa0639966",
            "type": "leaf",
            "state": {
              "type": "juggl_style",
              "state": {},
              "icon": "lucide-file",
              "title": "Плагин больше не активен"
            }
          },
          {
            "id": "aa667cea2b344225",
            "type": "leaf",
            "state": {
              "type": "juggl_nodes",
              "state": {},
              "icon": "ag-node-list",
              "title": "Juggl nodes"
            }
          },
          {
            "id": "d9077ad2bfc8da10",
            "type": "leaf",
            "state": {
              "type": "juggl_style",
              "state": {},
              "icon": "ag-style",
              "title": "Juggl style"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false,
      "audio-recorder:Начать/остановить запись": false,
      "markdown-importer:Импорт Markdown-файлов": false,
      "homepage:Open homepage": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "juggl:Juggl global graph": false,
      "omnisearch:Omnisearch": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "0fd08db952ae1a0c",
  "lastOpenFiles": [
    "TemplateForLectures_0x/Templates/templates_Межстрочный_Интервал_Отступ_Code.md",
    "TemplateForLectures_0x/Templates/templates_md_Пробел.md",
    "TemplateForLectures_0x/Templates/templates_Text_color.md",
    "Index.md",
    "TemplateForLectures_0x/Templates/templates_Settings.md",
    "TemplateForLectures_0x/Templates/templates_md_h4____.md",
    "TemplateForLectures_0x/Templates/templates_hr.md",
    "TemplateForLectures_0x/Templates/templates_END_Сноски.md",
    "TemplateForLectures_0x/Templates/templates_DANGER_TIP_WARNING.md",
    "TemplateForLectures_0x/Templates/templates_Сircle_Red.md",
    "TemplateForLectures_0x/Templates/templates_Сircle_Orange.md",
    "TemplateForLectures_0x/Templates/templates_Сircle_Brown.md",
    "TemplateForLectures_0x/Templates/templates_Сircle_Вlue.md",
    "TemplateForLectures_0x/Templates/templates_ЗАМЕТКИ_ДЛЯ_ТАБ(html).md",
    "TemplateForLectures_0x/Templates/templates__________________Шаблон класса.md",
    "TemplateForLectures_0x/Templates/templates__________________Шаблон метода.md",
    "TemplateForLectures_0x/Templates/templates___TAB_2x__MD_1.md",
    "TemplateForLectures_0x/Templates/templates___TAB_2x__MD_2.md",
    "TemplateForLectures_0x/Templates/templates___TAB_2x_html.md",
    "TemplateForLectures_0x/Templates/templates___TAB_2x(IMG).md",
    "TemplateForLectures_0x/Templates/templates_Блок_оранжевый.md",
    "TemplateForLectures_0x/Templates/templates__DANGER_TIP_WARNING.md.md",
    "TemplateForLectures_0x/Templates/templates_link.md.md",
    "TemplateForLectures_0x/Templates/templates_VX_O .md.md",
    "TemplateForLectures_0x/Templates/templates_md_Текст_с_рамкой.md.md",
    "TemplateForLectures_0x/Templates/templates_TAB_code.md.md",
    "TemplateForLectures_0x/Templates",
    "TemplateForLectures_0x/Templates",
    "TemplateForLectures_0x/Cach/Pasted image 20250312180802.png",
    "Без названия",
    "1C-Tavria_0x/Templates",
    "1C-Tavria_0x/Cach/Pasted image 20250312180802.png",
    "1C-Tavria_0x/Cach",
    "1C-Tavria_0x"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5324373015726ba8",
    "type": "split",
    "children": [
      {
        "id": "4509724f8bf84da7",
        "type": "tabs",
        "children": [
          {
            "id": "e7a7b303c61786dc",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "markdown",
              "state": {
                "file": "Index.md",
                "mode": "preview",
                "source": false
              },
              "pinned": true,
              "icon": "lucide-file",
              "title": "Index"
            }
          },
          {
            "id": "0fd08db952ae1a0c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "TemplateForLectures_0x/Templates/templates_Блок_оранжевый.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "templates_Блок_оранжевый"
            }
          },
          {
            "id": "eb9afe4bcc9f71de",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "TemplateForLectures_0x/Cach/Для изображений.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Для изображений"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0ead7eac1afa698d",
    "type": "split",
    "children": [
      {
        "id": "78d9e9f4f36e3a1f",
        "type": "tabs",
        "children": [
          {
            "id": "9b94e7fb9a85763a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Файловый менеджер"
            }
          },
          {
            "id": "ba468e3622e02176",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Поиск"
            }
          },
          {
            "id": "9e3b78afb08d6ed8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Закладки"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 471.5
  },
  "right": {
    "id": "e032cc784403dc67",
    "type": "split",
    "children": [
      {
        "id": "6f5c90fd418317b2",
        "type": "tabs",
        "children": [
          {
            "id": "9f6982ab72702260",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Проблема с отправкой из УПП в контур диадок.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Обратные ссылки для Проблема с отправкой из УПП в контур диадок"
            }
          },
          {
            "id": "d2be8ee12ac7486e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Проблема с отправкой из УПП в контур диадок.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Исходящие ссылки из Проблема с отправкой из УПП в контур диадок"
            }
          },
          {
            "id": "92e422e9d2657b6c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Теги"
            }
          },
          {
            "id": "9059d64ab190ebd9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Проблема с отправкой из УПП в контур диадок.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Структура Проблема с отправкой из УПП в контур диадок"
            }
          },
          {
            "id": "17ea64853dc14f95",
            "type": "leaf",
            "state": {
              "type": "juggl_nodes",
              "state": {},
              "icon": "lucide-file",
              "title": "Плагин больше не активен"
            }
          },
          {
            "id": "f5e0e50f6a151c82",
            "type": "leaf",
            "state": {
              "type": "juggl_style",
              "state": {},
              "icon": "lucide-file",
              "title": "Плагин больше не активен"
            }
          },
          {
            "id": "3d141e2413cb234e",
            "type": "leaf",
            "state": {
              "type": "juggl_nodes",
              "state": {},
              "icon": "lucide-file",
              "title": "Плагин больше не активен"
            }
          },
          {
            "id": "1399798fa0639966",
            "type": "leaf",
            "state": {
              "type": "juggl_style",
              "state": {},
              "icon": "lucide-file",
              "title": "Плагин больше не активен"
            }
          },
          {
            "id": "aa667cea2b344225",
            "type": "leaf",
            "state": {
              "type": "juggl_nodes",
              "state": {},
              "icon": "ag-node-list",
              "title": "Juggl nodes"
            }
          },
          {
            "id": "d9077ad2bfc8da10",
            "type": "leaf",
            "state": {
              "type": "juggl_style",
              "state": {},
              "icon": "ag-style",
              "title": "Juggl style"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false,
      "audio-recorder:Начать/остановить запись": false,
      "markdown-importer:Импорт Markdown-файлов": false,
      "homepage:Open homepage": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "juggl:Juggl global graph": false,
      "omnisearch:Omnisearch": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "9b94e7fb9a85763a",
  "lastOpenFiles": [
    "TemplateForLectures_0x/Templates/templates_Блок_оранжевый.md",
    "TemplateForLectures_0x/Cach/Для изображений.md",
    "TemplateForLectures_0x/Templates/templates_Межстрочный_Интервал_Отступ_Code.md",
    "TemplateForLectures_0x/Templates/templates_md_Пробел.md",
    "TemplateForLectures_0x/Templates/templates_Text_color.md",
    "Index.md",
    "TemplateForLectures_0x/Templates/templates_Settings.md",
    "TemplateForLectures_0x/Templates/templates_md_h4____.md",
    "TemplateForLectures_0x/Templates/templates_hr.md",
    "TemplateForLectures_0x/Templates/templates_END_Сноски.md",
    "TemplateForLectures_0x/Templates/templates_DANGER_TIP_WARNING.md",
    "TemplateForLectures_0x/Templates/templates_Сircle_Red.md",
    "TemplateForLectures_0x/Templates/templates_Сircle_Orange.md",
    "TemplateForLectures_0x/Templates/templates_Сircle_Brown.md",
    "TemplateForLectures_0x/Templates/templates_Сircle_Вlue.md",
    "TemplateForLectures_0x/Templates/templates_ЗАМЕТКИ_ДЛЯ_ТАБ(html).md",
    "TemplateForLectures_0x/Templates/templates__________________Шаблон класса.md",
    "TemplateForLectures_0x/Templates/templates__________________Шаблон метода.md",
    "TemplateForLectures_0x/Templates/templates___TAB_2x__MD_1.md",
    "TemplateForLectures_0x/Templates/templates___TAB_2x__MD_2.md",
    "TemplateForLectures_0x/Templates/templates___TAB_2x_html.md",
    "TemplateForLectures_0x/Templates/templates___TAB_2x(IMG).md",
    "TemplateForLectures_0x/Templates/templates__DANGER_TIP_WARNING.md.md",
    "TemplateForLectures_0x/Templates/templates_link.md.md",
    "TemplateForLectures_0x/Templates/templates_VX_O .md.md",
    "TemplateForLectures_0x/Templates/templates_md_Текст_с_рамкой.md.md",
    "TemplateForLectures_0x/Templates",
    "TemplateForLectures_0x/Templates",
    "TemplateForLectures_0x/Cach/Pasted image 20250312180802.png",
    "Без названия",
    "1C-Tavria_0x/Templates",
    "1C-Tavria_0x/Cach/Pasted image 20250312180802.png",
    "1C-Tavria_0x/Cach",
    "1C-Tavria_0x"
  ]
}

.obsidian/workspace.json (diff)
@@ -36,9 +36,23 @@
               "icon": "lucide-file",
               "title": "templates_Блок_оранжевый"
             }
+          },
+          {
+            "id": "eb9afe4bcc9f71de",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "TemplateForLectures_0x/Cach/Для изображений.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Для изображений"
+            }
           }
         ],
-        "currentTab": 1
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -252,8 +266,10 @@
       "templater-obsidian:Templater": false
     }
   },
-  "active": "0fd08db952ae1a0c",
+  "active": "9b94e7fb9a85763a",
   "lastOpenFiles": [
+    "TemplateForLectures_0x/Templates/templates_Блок_оранжевый.md",
+    "TemplateForLectures_0x/Cach/Для изображений.md",
     "TemplateForLectures_0x/Templates/templates_Межстрочный_Интервал_Отступ_Code.md",
     "TemplateForLectures_0x/Templates/templates_md_Пробел.md",
     "TemplateForLectures_0x/Templates/templates_Text_color.md",
@@ -274,12 +290,10 @@
     "TemplateForLectures_0x/Templates/templates___TAB_2x__MD_2.md",
     "TemplateForLectures_0x/Templates/templates___TAB_2x_html.md",
     "TemplateForLectures_0x/Templates/templates___TAB_2x(IMG).md",
-    "TemplateForLectures_0x/Templates/templates_Блок_оранжевый.md",
     "TemplateForLectures_0x/Templates/templates__DANGER_TIP_WARNING.md.md",
     "TemplateForLectures_0x/Templates/templates_link.md.md",
     "TemplateForLectures_0x/Templates/templates_VX_O .md.md",
     "TemplateForLectures_0x/Templates/templates_md_Текст_с_рамкой.md.md",
-    "TemplateForLectures_0x/Templates/templates_TAB_code.md.md",
     "TemplateForLectures_0x/Templates",
     "TemplateForLectures_0x/Templates",
     "TemplateForLectures_0x/Cach/Pasted image 20250312180802.png",
